BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2016  16:31:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Delay.obj, B_LUX_V32.obj TO STC51 B_LUX_D_V32 RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Delay.obj (DELAY)
  B_LUX_V32.obj (B_LUX_V32)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  STC51 B_LUX_D_V32 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         _XDATA_GROUP_
            XDATA   0011H     000AH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_B_LUX_DELAY_NMS?B_LUX_V32
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035DH     UNIT         ?C?LIB_CODE
            CODE    0383H     01A5H     UNIT         ?PR?MAIN?MAIN
            CODE    0528H     00DDH     UNIT         ?PR?_B_LUX_GETLUX?B_LUX_V32
            CODE    0605H     008CH     UNIT         ?C_C51STARTUP
            CODE    0691H     003CH     UNIT         ?PR?B_LUX_RECVBYTE?B_LUX_V32
            CODE    06CDH     003AH     UNIT         ?PR?_B_LUX_REGCFG?B_LUX_V32
            CODE    0707H     0026H     UNIT         ?PR?_B_LUX_MULTI_READ?B_LUX_V32
            CODE    072DH     0025H     UNIT         ?PR?_B_LUX_SENDBYTE?B_LUX_V32
            CODE    0752H     0024H     UNIT         ?PR?_SERIAL_SEND?MAIN
            CODE    0776H     0022H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0798H     001AH     UNIT         ?PR?SERIAL_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 2


            CODE    07B2H     0017H     UNIT         ?PR?_B_LUX_READ?B_LUX_V32
            CODE    07C9H     0015H     UNIT         ?PR?B_LUX_RECVACK?B_LUX_V32
            CODE    07DEH     0013H     UNIT         ?PR?_B_LUX_SINGLE_WRITE?B_LUX_V32
            CODE    07F1H     0012H     UNIT         ?PR?_B_LUX_SENDACK?B_LUX_V32
            CODE    0803H     0012H     UNIT         ?PR?B_LUX_INIT?B_LUX_V32
            CODE    0815H     0011H     UNIT         ?PR?B_LUX_STOP?B_LUX_V32
            CODE    0826H     0010H     UNIT         ?PR?_SERIAL_SEND_U8?MAIN
            CODE    0836H     000FH     UNIT         ?PR?B_LUX_DELAY5US?B_LUX_V32
            CODE    0845H     000FH     UNIT         ?PR?B_LUX_DELAY5MS?B_LUX_V32
            CODE    0854H     000FH     UNIT         ?PR?B_LUX_START?B_LUX_V32
            CODE    0863H     0008H     UNIT         ?C_INITSEG
            CODE    086BH     0007H     UNIT         ?CO?MAIN
            CODE    0872H     0005H     UNIT         ?PR?DELAY_US?DELAY
            CODE    0877H     0003H     UNIT         ?PR?SER?MAIN



OVERLAY MAP OF MODULE:   STC51 B_LUX_D_V32 (?C_STARTUP)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0000H    0004H
  +--> ?PR?B_LUX_INIT?B_LUX_V32
  +--> ?PR?_B_LUX_GETLUX?B_LUX_V32
  +--> ?CO?MAIN
  +--> ?PR?_SERIAL_SEND?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?B_LUX_INIT?B_LUX_V32                  -----    -----
  +--> ?PR?_B_LUX_DELAY_NMS?B_LUX_V32
  +--> ?PR?_B_LUX_REGCFG?B_LUX_V32

?PR?_B_LUX_REGCFG?B_LUX_V32               -----    -----
  +--> ?PR?_B_LUX_SINGLE_WRITE?B_LUX_V32

?PR?_B_LUX_SINGLE_WRITE?B_LUX_V32         -----    -----
  +--> ?PR?_B_LUX_SENDBYTE?B_LUX_V32
  +--> ?PR?B_LUX_STOP?B_LUX_V32
  +--> ?PR?B_LUX_DELAY5MS?B_LUX_V32

?PR?_B_LUX_SENDBYTE?B_LUX_V32             -----    -----
  +--> ?PR?B_LUX_START?B_LUX_V32
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V32
  +--> ?PR?B_LUX_RECVACK?B_LUX_V32

?PR?B_LUX_START?B_LUX_V32                 -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V32

?PR?B_LUX_RECVACK?B_LUX_V32               -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V32

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 3


?PR?B_LUX_STOP?B_LUX_V32                  -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V32

?PR?_B_LUX_GETLUX?B_LUX_V32               0004H    000DH
  +--> ?PR?_B_LUX_MULTI_READ?B_LUX_V32
  +--> ?PR?_B_LUX_DELAY_NMS?B_LUX_V32

?PR?_B_LUX_MULTI_READ?B_LUX_V32           -----    -----
  +--> ?PR?_B_LUX_SENDBYTE?B_LUX_V32
  +--> ?PR?B_LUX_RECVBYTE?B_LUX_V32
  +--> ?PR?_B_LUX_SENDACK?B_LUX_V32
  +--> ?PR?B_LUX_STOP?B_LUX_V32
  +--> ?PR?B_LUX_DELAY5MS?B_LUX_V32

?PR?B_LUX_RECVBYTE?B_LUX_V32              -----    -----
  +--> ?PR?B_LUX_START?B_LUX_V32
  +--> ?PR?_B_LUX_SENDBYTE?B_LUX_V32
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V32

?PR?_B_LUX_SENDACK?B_LUX_V32              -----    -----
  +--> ?PR?B_LUX_DELAY5US?B_LUX_V32

?PR?_DELAY_MS?DELAY                       -----    -----
  +--> ?PR?DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  STC51 B_LUX_D_V32 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0605H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0608H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0605H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 4


  C:0000H         LINE#         126
  C:0605H         LINE#         133
  C:0607H         LINE#         134
  C:0608H         LINE#         135
  C:0609H         LINE#         136
  C:060BH         LINE#         185
  C:060EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0011H         PUBLIC        m_Lux
  D:00A8H         PUBLIC        IE
  C:0752H         PUBLIC        _serial_send
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0798H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0826H         PUBLIC        _serial_send_u8
  C:0383H         PUBLIC        main
  X:0015H         PUBLIC        m_LuxBuf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        RS485_EN
  C:0877H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:0798H         LINE#         9
  C:0798H         LINE#         10
  C:0798H         LINE#         11
  C:079BH         LINE#         12
  C:079EH         LINE#         13
  C:07A1H         LINE#         14
  C:07A4H         LINE#         15
  C:07A7H         LINE#         16
  C:07A9H         LINE#         17
  C:07ABH         LINE#         18
  C:07ADH         LINE#         19
  C:07AFH         LINE#         21
  C:07B1H         LINE#         22
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_SEND
  D:0001H         SYMBOL        da
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 5


  -------         ENDDO         
  C:0752H         LINE#         27
  C:0752H         LINE#         28
  C:0752H         LINE#         29
  C:0754H         LINE#         31
  C:0756H         LINE#         32
  C:075BH         LINE#         33
  C:075BH         LINE#         35
  C:075DH         LINE#         36
  C:0762H         LINE#         37
  C:0765H         LINE#         38
  C:0767H         LINE#         39
  C:0769H         LINE#         41
  C:0770H         LINE#         42
  C:0773H         LINE#         44
  C:0775H         LINE#         45
  -------         ENDPROC       _SERIAL_SEND
  -------         PROC          _SERIAL_SEND_U8
  D:0007H         SYMBOL        da
  C:0826H         LINE#         50
  C:0826H         LINE#         51
  C:0826H         LINE#         52
  C:0828H         LINE#         53
  C:082AH         LINE#         54
  C:082CH         LINE#         55
  C:082FH         LINE#         56
  C:0831H         LINE#         57
  C:0833H         LINE#         58
  C:0835H         LINE#         59
  -------         ENDPROC       _SERIAL_SEND_U8
  -------         PROC          SER
  C:0877H         LINE#         64
  C:0877H         LINE#         66
  C:0879H         LINE#         67
  C:0879H         LINE#         68
  C:0879H         LINE#         70
  C:0879H         LINE#         71
  -------         ENDPROC       SER
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        val32
  -------         ENDDO         
  C:0383H         LINE#         9
  C:0383H         LINE#         10
  C:0383H         LINE#         11
  C:038DH         LINE#         13
  C:0390H         LINE#         15
  C:0390H         LINE#         16
  C:0390H         LINE#         18
  C:0399H         LINE#         22
  C:03B9H         LINE#         23
  C:03E0H         LINE#         25
  C:03FFH         LINE#         26
  C:0425H         LINE#         28
  C:0444H         LINE#         29
  C:046AH         LINE#         31
  C:0488H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 6


  C:04ADH         LINE#         34
  C:04CBH         LINE#         35
  C:04F0H         LINE#         37
  C:04FDH         LINE#         39
  C:0508H         LINE#         40
  C:0513H         LINE#         41
  C:051EH         LINE#         43
  C:0525H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0776H         PUBLIC        _delay_ms
  C:0872H         PUBLIC        delay_us
  -------         PROC          DELAY_US
  C:0872H         LINE#         9
  C:0872H         LINE#         10
  C:0872H         LINE#         11
  C:0873H         LINE#         12
  C:0874H         LINE#         13
  C:0875H         LINE#         14
  C:0876H         LINE#         15
  -------         ENDPROC       DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0776H         LINE#         23
  C:0776H         LINE#         24
  C:0776H         LINE#         26
  C:0780H         LINE#         27
  C:0780H         LINE#         28
  C:078DH         LINE#         29
  C:078DH         LINE#         30
  C:0790H         LINE#         31
  C:0797H         LINE#         32
  C:0797H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        B_LUX_V32
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0845H         PUBLIC        B_LUX_Delay5ms
  B:0090H.3       PUBLIC        B_LUX_SDA0
  C:0707H         PUBLIC        _B_LUX_Multi_read
  C:0854H         PUBLIC        B_LUX_Start
  C:083DH         PUBLIC        B_LUX_Delay5us
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        B_LUX_SCL0
  C:0803H         PUBLIC        B_LUX_Init
  D:00B8H         PUBLIC        IP
  C:07B2H         PUBLIC        _B_LUX_read
  C:0734H         PUBLIC        _B_LUX_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 7


  C:0815H         PUBLIC        B_LUX_Stop
  C:06A6H         PUBLIC        B_LUX_RecvByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _B_LUX_delay_nms
  C:07DEH         PUBLIC        _B_LUX_Single_Write
  C:0528H         PUBLIC        _B_LUX_GetLux
  C:07F1H         PUBLIC        _B_LUX_SendACK
  C:07C9H         PUBLIC        B_LUX_RecvACK
  D:00C8H         PUBLIC        T2CON
  C:06CDH         PUBLIC        _B_Lux_RegCfg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _B_LUX_DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000DH         LINE#         16
  C:000DH         LINE#         17
  C:0010H         LINE#         18
  C:0010H         LINE#         20
  C:001BH         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       _B_LUX_DELAY_NMS
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          B_LUX_DELAY5US
  C:083DH         LINE#         29
  C:083DH         LINE#         30
  C:083DH         LINE#         31
  C:083EH         LINE#         32
  C:083FH         LINE#         33
  C:0840H         LINE#         34
  C:0841H         LINE#         35
  C:0842H         LINE#         36
  C:0843H         LINE#         37
  C:0844H         LINE#         38
  -------         ENDPROC       B_LUX_DELAY5US
  -------         PROC          B_LUX_DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0845H         LINE#         45
  C:0845H         LINE#         46
  C:0845H         LINE#         47
  C:0849H         LINE#         49
  C:0853H         LINE#         50
  -------         ENDPROC       B_LUX_DELAY5MS
  -------         PROC          B_LUX_START
  C:0854H         LINE#         57
  C:0854H         LINE#         58
  C:0854H         LINE#         59
  C:0856H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 8


  C:0858H         LINE#         61
  C:085BH         LINE#         62
  C:085DH         LINE#         63
  C:0860H         LINE#         64
  C:0862H         LINE#         65
  -------         ENDPROC       B_LUX_START
  -------         PROC          B_LUX_STOP
  C:0815H         LINE#         72
  C:0815H         LINE#         73
  C:0815H         LINE#         74
  C:0817H         LINE#         75
  C:0819H         LINE#         76
  C:081CH         LINE#         77
  C:081EH         LINE#         78
  C:0821H         LINE#         79
  C:0823H         LINE#         80
  -------         ENDPROC       B_LUX_STOP
  -------         PROC          _B_LUX_SENDACK
  D:0007H         SYMBOL        ack
  C:07F1H         LINE#         88
  C:07F1H         LINE#         89
  C:07F1H         LINE#         90
  C:07F9H         LINE#         91
  C:07FBH         LINE#         93
  C:07FBH         LINE#         94
  C:07FBH         LINE#         95
  C:07FBH         LINE#         96
  C:07FEH         LINE#         97
  C:0800H         LINE#         98
  -------         ENDPROC       _B_LUX_SENDACK
  -------         PROC          B_LUX_RECVACK
  -------         DO            
  D:0007H         SYMBOL        CY
  -------         ENDDO         
  C:07C9H         LINE#         106
  C:07C9H         LINE#         107
  C:07C9H         LINE#         108
  C:07CBH         LINE#         109
  C:07CDH         LINE#         111
  C:07CEH         LINE#         113
  C:07D0H         LINE#         114
  C:07D3H         LINE#         117
  C:07D7H         LINE#         119
  C:07DAH         LINE#         121
  C:07DCH         LINE#         123
  C:07DDH         LINE#         125
  C:07DDH         LINE#         126
  -------         ENDPROC       B_LUX_RECVACK
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _B_LUX_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0734H         LINE#         133
  C:0734H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 9


  C:0734H         LINE#         137
  C:0736H         LINE#         138
  C:0736H         LINE#         139
  C:073EH         LINE#         140
  C:0740H         LINE#         142
  C:0743H         LINE#         143
  C:0743H         LINE#         144
  C:0743H         LINE#         145
  C:0743H         LINE#         146
  C:0746H         LINE#         147
  C:074AH         LINE#         148
  C:074FH         LINE#         150
  -------         ENDPROC       _B_LUX_SENDBYTE
  C:069BH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:069BH         SYMBOL        L?0050
  -------         PROC          B_LUX_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06A6H         LINE#         158
  C:06A6H         LINE#         159
  C:06A6H         LINE#         161
  C:06A8H         LINE#         162
  C:06A9H         LINE#         164
  C:06ABH         LINE#         165
  C:06ACH         LINE#         166
  C:06ACH         LINE#         169
  C:06AEH         LINE#         170
  C:06B1H         LINE#         171
  C:06B7H         LINE#         172
  C:06B9H         LINE#         173
  C:06BCH         LINE#         175
  C:06C2H         LINE#         176
  C:06C6H         LINE#         178
  C:06CBH         LINE#         179
  C:06CCH         LINE#         181
  C:06CCH         LINE#         182
  -------         ENDPROC       B_LUX_RECVBYTE
  -------         PROC          _B_LUX_SINGLE_WRITE
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:07DEH         LINE#         189
  C:07DEH         LINE#         190
  C:07DEH         LINE#         191
  C:07DEH         LINE#         192
  C:07E1H         LINE#         193
  C:07E6H         LINE#         194
  C:07EBH         LINE#         195
  C:07EEH         LINE#         196
  -------         ENDPROC       _B_LUX_SINGLE_WRITE
  -------         PROC          _B_LUX_READ
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        rval
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 10


  -------         ENDDO         
  C:07B2H         LINE#         204
  C:07B4H         LINE#         205
  C:07B4H         LINE#         206
  C:07B6H         LINE#         207
  C:07B6H         LINE#         208
  C:07B6H         LINE#         209
  C:07B6H         LINE#         210
  C:07B6H         LINE#         211
  C:07B6H         LINE#         212
  C:07BBH         LINE#         213
  C:07C0H         LINE#         214
  C:07C3H         LINE#         215
  C:07C6H         LINE#         217
  C:07C8H         LINE#         219
  -------         ENDPROC       _B_LUX_READ
  -------         PROC          _B_LUX_MULTI_READ
  D:0004H         SYMBOL        REG_Address1
  D:0005H         SYMBOL        REG_Address2
  D:0001H         SYMBOL        vBuf
  C:0707H         LINE#         226
  C:0707H         LINE#         227
  C:0707H         LINE#         229
  C:0707H         LINE#         230
  C:070AH         LINE#         231
  C:070CH         LINE#         232
  C:070CH         LINE#         233
  C:070CH         LINE#         234
  C:0713H         LINE#         235
  C:0718H         LINE#         238
  C:0718H         LINE#         239
  C:0718H         LINE#         240
  C:0718H         LINE#         241
  C:0718H         LINE#         242
  C:0718H         LINE#         243
  C:0722H         LINE#         244
  C:0727H         LINE#         247
  C:072AH         LINE#         248
  -------         ENDPROC       _B_LUX_MULTI_READ
  -------         PROC          _B_LUX_REGCFG
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        valCfg
  -------         ENDDO         
  C:06CDH         LINE#         256
  C:06CDH         LINE#         257
  C:06CDH         LINE#         258
  C:06CFH         LINE#         260
  C:06CFH         LINE#         262
  C:06D3H         LINE#         263
  C:06D3H         LINE#         264
  C:06D6H         LINE#         265
  C:06D6H         LINE#         266
  C:06DAH         LINE#         267
  C:06DAH         LINE#         268
  C:06DEH         LINE#         269
  C:06DEH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 11


  C:06E2H         LINE#         271
  C:06E2H         LINE#         272
  C:06E6H         LINE#         273
  C:06E6H         LINE#         274
  C:06EAH         LINE#         275
  C:06EAH         LINE#         276
  C:06EEH         LINE#         277
  C:06EEH         LINE#         278
  C:06F2H         LINE#         279
  C:06F2H         LINE#         280
  C:06F6H         LINE#         281
  C:06F6H         LINE#         282
  C:06FAH         LINE#         283
  C:06FAH         LINE#         284
  C:06FEH         LINE#         285
  C:06FEH         LINE#         287
  -------         ENDPROC       _B_LUX_REGCFG
  -------         PROC          B_LUX_INIT
  C:0803H         LINE#         295
  C:0803H         LINE#         296
  C:0803H         LINE#         298
  C:0804H         LINE#         299
  C:0805H         LINE#         300
  C:0807H         LINE#         301
  C:0809H         LINE#         303
  C:0810H         LINE#         305
  -------         ENDPROC       B_LUX_INIT
  -------         PROC          _B_LUX_GETLUX
  X:0004H         SYMBOL        vLux
  -------         DO            
  D:0005H         SYMBOL        vIndex
  X:0007H         SYMBOL        vMantissa
  X:0008H         SYMBOL        vLuxBuf
  X:000BH         SYMBOL        val16
  X:000DH         SYMBOL        vflux
  -------         ENDDO         
  C:0528H         LINE#         315
  C:0533H         LINE#         316
  C:0533H         LINE#         317
  C:0535H         LINE#         318
  C:0537H         LINE#         320
  C:053DH         LINE#         321
  C:0545H         LINE#         323
  C:0552H         LINE#         326
  C:0559H         LINE#         327
  C:055DH         LINE#         330
  C:0564H         LINE#         331
  C:056AH         LINE#         332
  C:0575H         LINE#         334
  C:0579H         LINE#         335
  C:0579H         LINE#         336
  C:057BH         LINE#         337
  C:057DH         LINE#         338
  C:0583H         LINE#         339
  C:0583H         LINE#         340
  C:0585H         LINE#         341
  C:0585H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 12


  C:05A0H         LINE#         345
  C:05D4H         LINE#         348
  C:05FEH         LINE#         349
  -------         ENDPROC       _B_LUX_GETLUX
  -------         ENDMOD        B_LUX_V32

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0204H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0216H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0274H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0306H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0314H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:032EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:033AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTIDATA
  C:036BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  16:31:25  PAGE 13


  C:0377H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SEND_U8?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_B_LUX_READ?B_LUX_V32

Program Size: data=9.0 xdata=27 code=2170
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
