BL51 BANKED LINKER/LOCATER V6.00                                                        04/11/2015  12:40:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7735 serial.obj TO 7735 serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7735 serial.obj (7735_SERIAL)


LINK MAP OF MODULE:  7735 serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     8008H     UNIT         ?CO?7735_SERIAL
            CODE    800BH     01C8H     UNIT         ?PR?ST7735S_CPT144_INITIAL?7735_SERIAL
            CODE    81D3H     009CH     UNIT         ?PR?DISPLAY_RGB?7735_SERIAL
            CODE    826FH     0070H     UNIT         ?PR?FRAME?7735_SERIAL
            CODE    82DFH     0049H     UNIT         ?PR?DISP_WINDOWS?7735_SERIAL
            CODE    8328H     0041H     UNIT         ?PR?_LCD_WRITEDATA?7735_SERIAL
            CODE    8369H     003DH     UNIT         ?PR?_DISPLAY_COLOR?7735_SERIAL
            CODE    83A6H     003DH     UNIT         ?PR?MAIN?7735_SERIAL
            CODE    83E3H     0038H     UNIT         ?PR?DISPLAY_IMAGE?7735_SERIAL
            CODE    841BH     002AH     UNIT         ?PR?_LCD_WRITECOMMAND?7735_SERIAL
            CODE    8445H     0023H     UNIT         ?PR?_DELAY?7735_SERIAL
            CODE    8468H     0016H     UNIT         ?PR?_LCD_WRITE_DATA?7735_SERIAL
            CODE    847EH     000CH     UNIT         ?C_C51STARTUP
            CODE    848AH     0004H     UNIT         ?PR?HOLD_DISP?7735_SERIAL



OVERLAY MAP OF MODULE:   7735 serial (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?7735_SERIAL

?PR?MAIN?7735_SERIAL                           -----    -----
  +--> ?PR?ST7735S_CPT144_INITIAL?7735_SERIAL
  +--> ?PR?DISPLAY_IMAGE?7735_SERIAL
  +--> ?PR?_DELAY?7735_SERIAL
  +--> ?PR?_DISPLAY_COLOR?7735_SERIAL
  +--> ?PR?DISPLAY_RGB?7735_SERIAL
  +--> ?PR?FRAME?7735_SERIAL
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2015  12:40:52  PAGE 2



?PR?ST7735S_CPT144_INITIAL?7735_SERIAL         -----    -----
  +--> ?PR?_DELAY?7735_SERIAL
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?_LCD_WRITEDATA?7735_SERIAL                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL

?PR?DISPLAY_IMAGE?7735_SERIAL                  0008H    0004H
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?CO?7735_SERIAL
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?DISP_WINDOWS?7735_SERIAL                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?_DISPLAY_COLOR?7735_SERIAL                 0008H    0004H
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?_LCD_WRITE_DATA?7735_SERIAL                -----    -----
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?DISPLAY_RGB?7735_SERIAL                    0008H    0004H
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?FRAME?7735_SERIAL                          0008H    0004H
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL



SYMBOL TABLE OF MODULE:  7735 serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:847EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8481H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2015  12:40:52  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:847EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:847EH         LINE#         133
  C:8480H         LINE#         134
  C:8481H         LINE#         135
  C:8482H         LINE#         136
  C:8484H         LINE#         185
  C:8487H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7735_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:846CH         PUBLIC        _LCD_Write_Data
  C:83E3H         PUBLIC        DISPLAY_image
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        Step
  C:833FH         PUBLIC        _LCD_WriteData
  C:83A6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:848AH         PUBLIC        HOLD_DISP
  C:82DFH         PUBLIC        DISP_WINDOWS
  C:0003H         PUBLIC        picc1
  C:81D3H         PUBLIC        DISPLAY_RGB
  B:00B0H.4       PUBLIC        CSB
  B:00B0H.6       PUBLIC        SDA
  C:8369H         PUBLIC        _DISPLAY_COLOR
  B:00B0H.7       PUBLIC        SCL
  C:800BH         PUBLIC        ST7735S_CPT144_Initial
  C:841BH         PUBLIC        _LCD_WriteCommand
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RES
  C:826FH         PUBLIC        Frame
  B:00B0H.3       PUBLIC        A0
  C:8448H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          HOLD_DISP
  C:848AH         LINE#         50
  C:848AH         LINE#         51
  C:848AH         LINE#         52
  C:848DH         LINE#         53
  -------         ENDPROC       HOLD_DISP
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2015  12:40:52  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:8448H         LINE#         57
  C:8448H         LINE#         58
  C:8448H         LINE#         60
  C:8452H         LINE#         61
  C:8467H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:841BH         LINE#         66
  C:841BH         LINE#         67
  C:841BH         LINE#         69
  C:841DH         LINE#         70
  C:841FH         LINE#         71
  C:8422H         LINE#         72
  C:8422H         LINE#         73
  C:8426H         LINE#         74
  C:8426H         LINE#         75
  C:8428H         LINE#         76
  C:842AH         LINE#         77
  C:842CH         LINE#         78
  C:842EH         LINE#         79
  C:8430H         LINE#         80
  C:8437H         LINE#         81
  C:8442H         LINE#         82
  C:8444H         LINE#         83
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:832AH         SYMBOL        L?0091
  C:832DH         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:832AH         SYMBOL        L?0091
  C:832DH         SYMBOL        L?0092
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:833FH         LINE#         87
  C:833FH         LINE#         88
  C:833FH         LINE#         90
  C:8341H         LINE#         91
  C:8343H         LINE#         92
  C:8346H         LINE#         93
  C:8346H         LINE#         94
  C:834AH         LINE#         95
  C:834AH         LINE#         96
  C:834CH         LINE#         97
  C:834EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2015  12:40:52  PAGE 5


  C:8350H         LINE#         99
  C:8352H         LINE#         100
  C:8354H         LINE#         101
  C:835BH         LINE#         102
  C:8366H         LINE#         103
  C:8368H         LINE#         104
  -------         ENDPROC       _LCD_WRITEDATA
  C:8468H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:8468H         SYMBOL        L?0094
  -------         PROC          _LCD_WRITE_DATA
  D:0002H         SYMBOL        dat16
  C:846CH         LINE#         108
  C:8470H         LINE#         109
  C:8470H         LINE#         110
  C:8477H         LINE#         111
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _DISPLAY_COLOR
  D:0008H         SYMBOL        color
  -------         DO            
  D:000AH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:8369H         LINE#         116
  C:836DH         LINE#         117
  C:836DH         LINE#         119
  C:8370H         LINE#         120
  C:8376H         LINE#         121
  C:8379H         LINE#         122
  C:83A3H         LINE#         123
  -------         ENDPROC       _DISPLAY_COLOR
  -------         PROC          DISPLAY_RGB
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:81D3H         LINE#         128
  C:81D3H         LINE#         129
  C:81D3H         LINE#         131
  C:81D9H         LINE#         132
  C:81DCH         LINE#         133
  C:81DCH         LINE#         134
  C:81E3H         LINE#         135
  C:8206H         LINE#         136
  C:820CH         LINE#         137
  C:820FH         LINE#         138
  C:820FH         LINE#         139
  C:8216H         LINE#         140
  C:8239H         LINE#         141
  C:823FH         LINE#         142
  C:8242H         LINE#         143
  C:8242H         LINE#         144
  C:8249H         LINE#         145
  C:826CH         LINE#         146
  -------         ENDPROC       DISPLAY_RGB
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2015  12:40:52  PAGE 6


  -------         PROC          FRAME
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:826FH         LINE#         151
  C:826FH         LINE#         152
  C:826FH         LINE#         154
  C:8272H         LINE#         155
  C:8275H         LINE#         156
  C:8275H         LINE#         157
  C:8278H         LINE#         158
  C:8286H         LINE#         159
  C:828CH         LINE#         160
  C:828CH         LINE#         161
  C:828FH         LINE#         162
  C:8295H         LINE#         163
  C:8295H         LINE#         164
  C:829BH         LINE#         165
  C:82B0H         LINE#         166
  C:82B3H         LINE#         167
  C:82C8H         LINE#         168
  C:82CBH         LINE#         169
  C:82CBH         LINE#         170
  C:82CEH         LINE#         171
  C:82DCH         LINE#         172
  -------         ENDPROC       FRAME
  -------         PROC          DISP_WINDOWS
  C:82DFH         LINE#         177
  C:82DFH         LINE#         178
  C:82DFH         LINE#         179
  C:82E6H         LINE#         180
  C:82ECH         LINE#         181
  C:82F3H         LINE#         182
  C:82F9H         LINE#         183
  C:8300H         LINE#         185
  C:8307H         LINE#         186
  C:830DH         LINE#         187
  C:8314H         LINE#         188
  C:831AH         LINE#         189
  C:8321H         LINE#         191
  -------         ENDPROC       DISP_WINDOWS
  -------         PROC          DISPLAY_IMAGE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        p
  D:000AH         SYMBOL        q
  -------         ENDDO         
  C:83E3H         LINE#         196
  C:83E3H         LINE#         197
  C:83E3H         LINE#         199
  C:83E8H         LINE#         200
  C:83ECH         LINE#         201
  C:83EFH         LINE#         202
  C:83F3H         LINE#         203
  C:83F3H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2015  12:40:52  PAGE 7


  C:840FH         LINE#         205
  C:8418H         LINE#         206
  -------         ENDPROC       DISPLAY_IMAGE
  -------         PROC          ST7735S_CPT144_INITIAL
  C:800BH         LINE#         211
  C:800BH         LINE#         213
  C:800BH         LINE#         215
  C:800DH         LINE#         216
  C:8014H         LINE#         217
  C:8016H         LINE#         218
  C:8019H         LINE#         219
  C:801BH         LINE#         220
  C:8021H         LINE#         222
  C:8027H         LINE#         223
  C:802EH         LINE#         225
  C:8030H         LINE#         226
  C:8030H         LINE#         227
  C:8030H         LINE#         228
  C:8033H         LINE#         229
  C:8035H         LINE#         230
  C:8035H         LINE#         231
  C:8035H         LINE#         232
  C:8038H         LINE#         233
  C:803AH         LINE#         234
  C:803AH         LINE#         235
  C:803AH         LINE#         236
  C:803DH         LINE#         237
  C:803DH         LINE#         238
  C:803DH         LINE#         239
  C:8040H         LINE#         241
  C:8047H         LINE#         242
  C:804EH         LINE#         244
  C:8055H         LINE#         245
  C:805CH         LINE#         246
  C:8063H         LINE#         247
  C:806AH         LINE#         248
  C:8071H         LINE#         249
  C:8078H         LINE#         250
  C:807FH         LINE#         251
  C:8086H         LINE#         252
  C:808CH         LINE#         253
  C:8093H         LINE#         254
  C:809AH         LINE#         255
  C:80A1H         LINE#         256
  C:80A8H         LINE#         257
  C:80AFH         LINE#         258
  C:80B6H         LINE#         260
  C:80BDH         LINE#         261
  C:80C4H         LINE#         262
  C:80CBH         LINE#         263
  C:80D2H         LINE#         265
  C:80D9H         LINE#         266
  C:80E0H         LINE#         267
  C:80E7H         LINE#         268
  C:80EEH         LINE#         269
  C:80F5H         LINE#         270
  C:80FCH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.00                                                      04/11/2015  12:40:52  PAGE 8


  C:8103H         LINE#         272
  C:810AH         LINE#         273
  C:8111H         LINE#         274
  C:8118H         LINE#         275
  C:811FH         LINE#         276
  C:8126H         LINE#         277
  C:812DH         LINE#         278
  C:8133H         LINE#         279
  C:813AH         LINE#         280
  C:8141H         LINE#         281
  C:8148H         LINE#         282
  C:814FH         LINE#         283
  C:8156H         LINE#         284
  C:815DH         LINE#         285
  C:8164H         LINE#         286
  C:816BH         LINE#         287
  C:8172H         LINE#         288
  C:8179H         LINE#         289
  C:8180H         LINE#         290
  C:8187H         LINE#         291
  C:818EH         LINE#         292
  C:8195H         LINE#         293
  C:819CH         LINE#         294
  C:81A3H         LINE#         295
  C:81A9H         LINE#         296
  C:81B0H         LINE#         297
  C:81B7H         LINE#         298
  C:81BEH         LINE#         300
  C:81C5H         LINE#         301
  C:81CCH         LINE#         302
  -------         ENDPROC       ST7735S_CPT144_INITIAL
  -------         PROC          MAIN
  C:83A6H         LINE#         307
  C:83A6H         LINE#         308
  C:83A6H         LINE#         309
  C:83A9H         LINE#         310
  C:83A9H         LINE#         311
  C:83A9H         LINE#         312
  C:83ACH         LINE#         313
  C:83B0H         LINE#         314
  C:83B3H         LINE#         315
  C:83B3H         LINE#         316
  C:83B6H         LINE#         317
  C:83B9H         LINE#         319
  C:83BFH         LINE#         321
  C:83C6H         LINE#         323
  C:83C9H         LINE#         325
  C:83D0H         LINE#         327
  C:83D7H         LINE#         329
  C:83DEH         LINE#         331
  C:83E1H         LINE#         333
  -------         ENDPROC       MAIN
  -------         ENDMOD        7735_SERIAL

Program Size: data=13.0 xdata=0 code=33934
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
