void  ST7735S_CPT144_Initial ()
 
{ 
//------------------------------------ST7735R Reset Sequence-----------------------------------------// 
RES =1; 
delay (100);                                                              //Delay 1ms 
RES =0; 
delay (100);                                                              //Delay 1ms 
RES =1; 
delay (300);                                                              //Delay 120ms 
//--------------------------------End ST7735S Reset Sequence ---------------------------------------//
LCD_WriteCommand(0x11); //Sleep out
delay(120); //Delay 120ms
//------------------------------------ST7735S Frame rate-------------------------------------------------//
LCD_WriteCommand(0xB1); //Frame rate 80Hz
LCD_WriteData(0x02);
LCD_WriteData(0x35);
LCD_WriteData(0x36);
LCD_WriteCommand(0xB2); //Frame rate 80Hz
LCD_WriteData(0x02);
LCD_WriteData(0x35);
LCD_WriteData(0x36);
LCD_WriteCommand(0xB3); //Frame rate 80Hz
LCD_WriteData(0x02);
LCD_WriteData(0x35);
LCD_WriteData(0x36);
LCD_WriteData(0x02);
LCD_WriteData(0x35);
LCD_WriteData(0x36);
//------------------------------------End ST7735S Frame rate-------------------------------------------//
LCD_WriteCommand(0xB4); //Dot inversion
LCD_WriteData(0x03);
//------------------------------------ST7735S Power Sequence-----------------------------------------//
LCD_WriteCommand(0xC0);
LCD_WriteData(0xA2);
LCD_WriteData(0x02);
LCD_WriteData(0x84);
LCD_WriteCommand(0xC1);
LCD_WriteData(0xC5);
LCD_WriteCommand(0xC2);
LCD_WriteData(0x0D);
LCD_WriteData(0x00);
LCD_WriteCommand(0xC3);
LCD_WriteData(0x8D);
LCD_WriteData(0x2A);
LCD_WriteCommand(0xC4);
LCD_WriteData(0x8D);
LCD_WriteData(0xEE);
//---------------------------------End ST7735S Power Sequence---------------------------------------//
LCD_WriteCommand(0xC5); //VCOM
LCD_WriteData(0x0a);
LCD_WriteCommand(0x36); //MX, MY, RGB mode
LCD_WriteData(0xC8);
//------------------------------------ST7735S Gamma Sequence-----------------------------------------//
LCD_WriteCommand(0XE0);
LCD_WriteData(0x12);
LCD_WriteData(0x1C);
LCD_WriteData(0x10);
LCD_WriteData(0x18);
LCD_WriteData(0x33);
LCD_WriteData(0x2C);
LCD_WriteData(0x25);
LCD_WriteData(0x28);
LCD_WriteData(0x28);
LCD_WriteData(0x27);
LCD_WriteData(0x2F);
LCD_WriteData(0x3C);
LCD_WriteData(0x00);
LCD_WriteData(0x03);
LCD_WriteData(0x03);
LCD_WriteData(0x10);
LCD_WriteCommand(0XE1);
LCD_WriteData(0x12);
LCD_WriteData(0x1C);
LCD_WriteData(0x10);
LCD_WriteData(0x18);
LCD_WriteData(0x2D);
LCD_WriteData(0x28);
LCD_WriteData(0x23);
LCD_WriteData(0x28);
LCD_WriteData(0x28);
LCD_WriteData(0x26);
LCD_WriteData(0x2F);
LCD_WriteData(0x3B);
LCD_WriteData(0x00);
LCD_WriteData(0x03);
LCD_WriteData(0x03);
LCD_WriteData(0x10);
//------------------------------------End ST7735S Gamma Sequence-----------------------------------------//
LCD_WriteCommand(0x3A); //65k mode
LCD_WriteData(0x05);
LCD_WriteCommand(0x29); //Display on 
}


Void ST7735SCPT144PanelTurnOnDisplay (void)
{
Write(COMMAND,0x29); //Display on
}
Void ST7735SCPT144PanelTurnOffDisplay (void)
{
Write(COMMAND,0x28); //Display off
}
Void ST7735SCPT144PanelTurnOnPartial (void)
{
Write(COMMAND,0x30); //Setup the partial area
Write(DATA,0x00);
Write(DATA,PSL); //PSL:Start Line
Write(DATA,0x00);
Write(DATA,PEL); //PEL:End Line
Write(COMMAND,0x12); //Turn on partial mode
}
Void ST7735SCPT144PanelTurnOffPartial (void)
{
Write(COMMAND,0x13); //Turn off partial mode
}
Void ST7735SCPT144PanelTurnOnIdle (void)
{
Write(COMMAND,0x39); //Turn on idle mode
}
Void ST7735SCPT144PanelTurnOffIdle (void)
{
Write(COMMAND,0x38); // Turn off idle mode
}
Void ST7735SCPT144PanelSleepInMode (void)
{
Write(COMMAND,0x10); //Sleep in
Delayms (120); //Delay 120ms
}
Void ST7735SCPT144PanelSleepOutMode (void)
{
Write(COMMAND,0x11); //Sleep out
Delayms (120); //Delay 120ms
}