<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\BCE\STM\stm32F4-Discovery\code\gpio\Project\gpio.uvproj
Project File Date:  01/11/2015

<h2>Output:</h2>
Rebuild target 'gpio'
assembling startup_stm32f429xx.s...
compiling system_stm32f4xx.c...
compiling Led.c...
compiling sys.c...
compiling Timer6.c...
compiling Exti0.c...
compiling Spi5.c...
compiling L3gd20.c...
compiling SysTick.c...
compiling FMC_Sdram.c...
compiling main.c...
linking...
Program Size: Code=2964 RO-data=460 RW-data=28 ZI-data=1428  
FromELF: creating hex file...
".\out\gpio.axf" - 0 Error(s), 0 Warning(s).
Load "E:\\BCE\\STM\\stm32F4-Discovery\\code\\gpio\\Project\\out\\gpio.axf" 
Error: Flash Download failed  -  Target DLL has been cancelled
Load "E:\\BCE\\STM\\stm32F4-Discovery\\code\\gpio\\Project\\out\\gpio.axf" 
Error: Flash Download failed  -  Target DLL has been cancelled
</pre>
</body>
</html>
